<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BPM-QO-J4Y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New-->
        <scene sceneID="YSb-Mp-F3C">
            <objects>
                <viewController id="DhW-6d-m5T" customClass="AddDiaryViewController" customModule="heal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tjd-Ah-wUg"/>
                        <viewControllerLayoutGuide type="bottom" id="Gl1-dZ-YhO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yW9-xn-Skg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yYb-ey-Oc1">
                                <rect key="frame" x="0.0" y="25" width="375" height="593"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="8gI-ck-uzj" appends="YES" id="YuH-1l-xRK"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="New" id="SJa-XW-6sZ"/>
                    <connections>
                        <outlet property="scrollView" destination="yYb-ey-Oc1" id="TDE-mg-gqN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hH8-4Q-gBf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="8gI-ck-uzj">
                    <connections>
                        <action selector="tapScreenWithSender:" destination="DhW-6d-m5T" id="je6-BB-V09"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2461.5999999999999" y="-920.68965517241384"/>
        </scene>
        <!--Record-->
        <scene sceneID="f5f-hs-kYu">
            <objects>
                <viewController id="PcO-Wx-dW5" customClass="RecordViewController" customModule="heal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xix-3y-uV9"/>
                        <viewControllerLayoutGuide type="bottom" id="U00-Uz-sI1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MOd-Hw-Pfd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Record" id="Qp1-lz-zjJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2CQ-PX-ioK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="-264"/>
        </scene>
        <!--Item-->
        <scene sceneID="yP4-Ow-ww5">
            <objects>
                <viewController id="J9b-XF-791" customClass="SettingViewController" customModule="heal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aMa-Jj-75X"/>
                        <viewControllerLayoutGuide type="bottom" id="D7h-Fu-opT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fBG-Mi-Wle">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08Q-hR-ONR">
                                <rect key="frame" x="61" y="136" width="252" height="164"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="時間割"/>
                                <connections>
                                    <segue destination="vYV-q5-MBg" kind="show" id="Nbk-XD-1W2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLU-Hf-W1Y">
                                <rect key="frame" x="61" y="367" width="252" height="164"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="使い方"/>
                                <connections>
                                    <action selector="howButton:" destination="J9b-XF-791" eventType="touchUpInside" id="wJP-RL-Pee"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Wno-go-rwn"/>
                    <connections>
                        <outlet property="howButton" destination="sLU-Hf-W1Y" id="0H4-ly-aGP"/>
                        <outlet property="scheduleButton" destination="08Q-hR-ONR" id="c2Y-yd-OuR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3rf-t7-Ex4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.5999999999999" y="-264.01799100449779"/>
        </scene>
        <!--Schedule View Controller-->
        <scene sceneID="MxT-Ca-9od">
            <objects>
                <viewController id="vYV-q5-MBg" customClass="ScheduleViewController" customModule="heal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="utg-Pq-AMN"/>
                        <viewControllerLayoutGuide type="bottom" id="mgA-eA-NyS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h92-Zq-oPR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ViF-WL-bbw">
                                <rect key="frame" x="287" y="28" width="72" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="変更"/>
                                <connections>
                                    <action selector="changeButton:" destination="vYV-q5-MBg" eventType="touchUpInside" id="tGz-Oa-EYJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="時間割" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77u-rD-KIc">
                                <rect key="frame" x="110" y="28" width="154" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jsL-l5-Vlc">
                                <rect key="frame" x="16" y="28" width="72" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="backButton:" destination="vYV-q5-MBg" eventType="touchUpInside" id="bB6-1n-CIy"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ExF-ck-7sV">
                                <rect key="frame" x="47" y="108" width="280" height="450"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RjP-iO-OHu">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="aUM-3e-u7F" customClass="ScheduleCell" customModule="heal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="changeButton" destination="ViF-WL-bbw" id="5Gb-3O-T5y"/>
                        <outlet property="collectionView" destination="ExF-ck-7sV" id="Ir6-cy-oKw"/>
                        <outlet property="titleLabel" destination="77u-rD-KIc" id="Vpz-wj-Rd6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0G-iT-Yyo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2461.5999999999999" y="-264.01799100449779"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="rGD-w8-sZ3">
            <objects>
                <viewController id="dBS-23-7j9" customClass="ViewController" customModule="heal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wlm-gy-eB2"/>
                        <viewControllerLayoutGuide type="bottom" id="gEb-g2-ahY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aiY-vz-Bkn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" id="adF-G8-Bc7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ob-Lc-7LD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="-918"/>
        </scene>
        <!--Diary-->
        <scene sceneID="S8C-Y7-Kbm">
            <objects>
                <viewController id="oPW-sc-wxi" customClass="DiaryTableViewController" customModule="heal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Djk-FR-qIo"/>
                        <viewControllerLayoutGuide type="bottom" id="i4K-fi-0Yn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lbZ-NU-hpb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8e7-9D-tlx">
                                <rect key="frame" x="0.0" y="28" width="375" height="590"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="EXo-cI-Eiz" customClass="DiaryCell" customModule="heal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EXo-cI-Eiz" id="iWm-dZ-Glq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Diary" id="l04-Ie-TaT"/>
                    <connections>
                        <outlet property="tableView" destination="8e7-9D-tlx" id="c1S-6Y-Y0C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4Z-zJ-9fF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.5999999999999" y="-921.58920539730138"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Wl6-xl-IcY">
            <objects>
                <tabBarController id="BPM-QO-J4Y" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ROQ-pi-eId">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dBS-23-7j9" kind="relationship" relationship="viewControllers" id="dVS-56-RAr"/>
                        <segue destination="oPW-sc-wxi" kind="relationship" relationship="viewControllers" id="bM4-I4-U1x"/>
                        <segue destination="DhW-6d-m5T" kind="relationship" relationship="viewControllers" id="wps-1x-tKb"/>
                        <segue destination="PcO-Wx-dW5" kind="relationship" relationship="viewControllers" id="dY5-Qp-hum"/>
                        <segue destination="J9b-XF-791" kind="relationship" relationship="viewControllers" id="u8p-iz-jb2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2io-1s-XwM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="-591"/>
        </scene>
    </scenes>
</document>
